name : build and push on docker hub
on : push 
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: step1 Check out the repo
        uses: actions/checkout@v3
      - name:  step 2 Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name:  step 3 Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name : step 4  build push on docker hub
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: nourchawebi/astonvilla:1.1.${{ github.run_number }}
      
        
   
